<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{
            background-image: url("m.jpg");
        }
    input{
            border-bottom-style:none;
            padding: 1px;
            bottom:20%;
            size:5%;
            background-color: white;
            color:rgb(43, 42, 49);
            size:40px;
            }
    div {
     background-color:gray;
    opacity: 0.6;
    filter: alpha(opacity=60);
    width: 50%;
    height: 20%;
    position: center;
    margin-left: 20%;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    h3{
font-size: 150%;
     margin-left: 40%;
    color:white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

  .bt
   {border-radius: 12px;
  font-size: 35px;
  background-color: rgb(168, 72, 128);
  color:white;
  }
  p { 
      color:#f7f3ef;
      size: 15px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
  h4{
      color:red;
      margin-left: 50%;
  }
</style>
</head>
<body>
    <div><h3>Ajout membre:</h3>
   <p>Utilisateur(*):<input type="text" name="user" value=""><br><br>
  Mot de passe(*):<input type="text" name="pwd" value=""><br><br>
  Mail(*):<input type="email"><br><br>
  Nom(*):<input type="text" name="nom" value="">
  Prenom(*):<input type="text" name="prenom" value=""><br><br>
  Sexe(*): 
  <input type="radio" name="sexe" value checked>femme
  <input type="radio" name="sexe" value ="homme">homme<br><br>
    
    
    Date de naissance(*):<input type="Date"><br><br>
    Pays(*):
   <select name="pays">
        <option value selected="none"></option>
        <option value ="Tunisie">Tunisie</option>
        <option value="Algerie">Algerie</option>
        <option value="Maroc">Maroc</option>
        <option value="Egypte">Egypte</option>
        <option value="Libye">Libye</option>
    </option>
    </select><br><br>
Etat civil(*):<br><br>
<input type="radio" name="" value="celebataire" checked>celebataire
<input type="radio" name="" value="marie">Marie<br><br>
Telephone:<input type="number" name="tele" value=""><br><br>

<input style="margin-left: 70%" class="bt" type="submit" value="S'inscrire"> 

</div>
<h4>   Nb:il faut remplire tous les champs .</h4>



    
</body>
</html>